
--- index.php ---
Line 195: <h1 class="text-2xl font-bold text-white tracking-wide"><?= t('title') ?></h1>
Line 199: <a href="?lang=en" class="<?= $lang=='en'?'text-indigo-400':'text-gray-400 hover:text-white' ?>">EN</a>
Line 201: <a href="?lang=pl" class="<?= $lang=='pl'?'text-indigo-400':'text-gray-400 hover:text-white' ?>">PL</a>
Line 203: <a href="?lang=ru" class="<?= $lang=='ru'?'text-indigo-400':'text-gray-400 hover:text-white' ?>">RU</a>
Line 205: <a href="rules.php" class="text-sm text-gray-400 hover:text-indigo-400 uppercase font-bold tracking-wide mr-2 transition"><?= t('rules') ?></a>
Line 207: <a href="host.php" class="bg-indigo-600 hover:bg-indigo-500 text-white text-sm font-bold py-2 px-4 rounded-xl transition-all shadow-md transition border border-indigo-600 hover:border-indigo-500">
Line 218: <span class="text-white text-1xl uppercase tracking-[0.15em] font-medium">DEMONS CHAT</span>
Line 220: <div class="absolute -top-3 -right-3 bg-indigo-500 text-white text-xs font-bold w-8 h-8 flex items-center justify-center rounded-full border-2 border-zinc-950 notify-badge z-10">
Line 231: <h2 class="text-xl font-bold text-indigo-400"><?= t('last_battle') ?></h2>
Line 232: <a href="oral.php" class="bg-slate-900 hover:bg-slate-800 text-white-400 hover:text-white font-bold py-1.5 px-4 rounded border border-indigo-600 transition text-medium uppercase rounded-xl">ALL BATTLES</a>
Line 235: <span class="block text-white font-bold text-lg"><?= htmlspecialchars($lastSession['info']['boss']) ?></span>
Line 248: <div class="flex flex-col"><span class="text-indigo-100 text-sm font-bold"><?= htmlspecialchars($loot['item_name']) ?></span><span class="text-green-500 text-xs"><?= $loot['winner'] ? htmlspecialchars($loot['winner']) : '---' ?></span></div>
Line 266: <h2 class="text-2xl font-bold text-white mb-6 pl-2 border-l-4 border-indigo-700"><?= t('queues') ?></h2>
Line 274: <h3 class="font-bold text-indigo-400 truncate"><?= htmlspecialchars($item['name']) ?></h3>
Line 283: <?php if($row['position'] == 1 && !$isBanned && !$isExcluded): ?><span class="w-2 h-2 rounded-full bg-green-500 shrink-0"></span><span class="text-white font-bold"><?= htmlspecialchars($row['nick']) ?></span>
Line 286: <?php if ($delta != 0 && !$isBanned && !$isExcluded): ?><span class="text-[10px] font-bold <?= $delta > 0 ? 'text-green-500' : 'text-indigo-400' ?>"><?= $delta > 0 ? '▲' : '▼' ?> <?= abs($delta) ?></span><?php endif; ?>
Line 299: <h2 class="text-lg font-bold text-white mb-4"><?= t('loot_history') ?></h2>
Line 301: <thead><tr class="table-header"><th class="p-2 w-32" onclick="sortTable(0)">Name</th><?php $col=1; foreach ($items as $item): ?><th class="p-2 text-center w-12" onclick="sortTable(<?= $col++ ?>)"><?php if($item['icon']): ?><img src="icons/<?= htmlspecialchars($item['icon']) ?>" class="w-5 h-5 mx-auto opacity-70 pointer-events-none object-contain"><?php else: ?><?= mb_substr($item['name'],0,3) ?><?php endif; ?></th><?php endforeach; ?><th class="p-2 text-right text-indigo-400 w-16" onclick="sortTable(<?= $col ?>)"><?= t('total') ?></th></tr></thead>
Line 304: <tr class="table-row hover:bg-slate-800/50"><td class="p-2 font-bold <?= $row['is_out'] ? 'text-gray-600 italic' : 'text-gray-300' ?> truncate"><?= htmlspecialchars($row['nick']) ?></td><?php foreach ($items as $item): $cnt = $row['items'][$item['id']]; ?><td class="p-2 text-center <?= $cnt > 0 ? 'text-indigo-400 font-bold' : 'text-gray-700' ?>"><?= $cnt > 0 ? $cnt : '-' ?></td><?php endforeach; ?><td class="p-2 text-right font-bold text-white"><?= $row['total'] ?></td></tr>
Line 311: <h2 class="text-lg font-bold text-white mb-4"><?= t('attendance') ?></h2>

--- host.php ---
Line 48: <h1 class="text-2xl font-bold text-indigo-500 mb-6 text-center"><?= t('login_title') ?></h1>
Line 49: <?php if($error): ?><div class="bg-indigo-900/50 text-indigo-200 p-3 text-sm rounded mb-4 text-center border border-indigo-900 font-bold">⚠️ <?= $error ?></div><?php endif; ?>
Line 51: <input type="password" name="login_token" placeholder="<?= t('token') ?>" class="w-full bg-slate-950 border border-slate-700 rounded p-2 text-white mb-6 focus:border-indigo-600" autofocus>
Line 52: <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-600 text-white font-bold py-3 rounded"><?= t('enter') ?></button>
Line 54: <a href="index.php" class="block text-center text-gray-500 text-xs mt-6 hover:text-white underline"><?= t('back') ?></a>
Line 169: <h1 class="text-xl font-bold text-indigo-500 tracking-wider flex items-center gap-2">🛡️ <?= t('host_panel') ?></h1>
Line 171: <a href="<?= $self ?>?view=dashboard" class="px-3 py-1 rounded hover:bg-slate-800 <?= $view=='dashboard'?'bg-slate-800 text-white font-bold':'text-gray-400' ?>"><?= t('dashboard') ?></a>
Line 172: <a href="<?= $self ?>?view=history" class="px-3 py-1 rounded hover:bg-slate-800 <?= in_array($view,['history','details','edit'])?'bg-slate-800 text-white font-bold':'text-gray-400' ?>"><?= t('manage_sessions') ?></a>
Line 173: <a href="<?= $self ?>?view=database" class="px-3 py-1 rounded hover:bg-slate-800 <?= $view=='database'?'bg-slate-800 text-white font-bold':'text-gray-400' ?>"><?= t('add_data') ?></a>
Line 175: <a href="index.php" class="px-3 py-1 rounded border border-slate-700 hover:bg-slate-800 text-indigo-500 font-bold transition"><?= t('back') ?></a>
Line 176: <a href="<?= $self ?>?logout=1" class="px-3 py-1 rounded border border-indigo-900/50 bg-indigo-900/10 hover:bg-indigo-900/40 text-indigo-400 font-bold transition ml-2" title="Wyloguj">🔓</a>
Line 185: <div class="bg-indigo-900/40 border border-indigo-600 text-indigo-300 p-3 rounded mb-6 text-center text-sm font-bold shadow-md">🖼️ <?= t('banner_refreshed') ?></div>
Line 187: <?php if($error): ?><div class="bg-indigo-900/50 text-indigo-200 p-3 rounded mb-6 text-center border border-indigo-900 font-bold">⚠️ <?= $error ?></div><?php endif; ?>
Line 196: <h2 class="text-2xl font-bold text-indigo-500 mb-2">Start Battle</h2>
Line 197: <a href="<?= $self ?>?view=wizard" class="bg-indigo-600 hover:bg-indigo-600 text-white font-bold py-3 px-8 rounded shadow-lg transition transform hover:scale-105"><?= t('start_kundun') ?></a>
Line 206: <h2 class="text-lg font-bold text-indigo-400"> NOTES</h2>
Line 213: class="w-full bg-slate-950 border border-slate-700 rounded p-3 text-sm text-indigo-200 font-mono mb-4 focus:ring-1 focus:ring-indigo-500 resize-none overflow-hidden"
Line 216: <button type="submit" name="update_admin_note" class="w-full bg-indigo-600 hover:bg-indigo-600 text-white py-2 rounded font-bold shadow transition duration-200">Zapisz Notatkę</button>
Line 225: <form method="POST" class="absolute top-4 right-4"><button type="submit" name="cancel_session" class="text-xs text-indigo-500 bg-indigo-900/10 hover:bg-indigo-900/30 px-3 py-1 rounded font-bold">✖ <?= t('cancel') ?></button></form>
Line 227: <h2 class="text-xl font-bold text-indigo-500 mb-4"><?= t('step_1') ?></h2>
Line 228: <form method="POST"><div class="mb-4"><label class="text-gray-400 text-xs font-bold uppercase">Boss</label><input type="text" name="boss_name" value="<?= htmlspecialchars($savedBoss) ?>" class="w-full bg-slate-950 border border-slate-700 rounded p-2 mt-1 text-white focus:border-indigo-600"></div>
Line 237: <button type="submit" name="step_1_submit" class="w-full bg-indigo-600 hover:bg-indigo-600 text-white font-bold py-3 rounded shadow-lg"><?= t('next') ?></button></form>
Line 240: <h2 class="text-xl font-bold text-indigo-500 mb-4"><?= t('step_2') ?></h2>
Line 241: <form method="POST"><div class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-6 max-h-[60vh] overflow-y-auto pr-2"><?php foreach($items as $it): $qty = $savedDrops[$it['id']] ?? 0; ?><div class="flex items-center justify-between bg-slate-950 p-2 rounded border border-slate-800"><div class="flex items-center gap-2"><?php if($it['icon']): ?><img src="icons/<?= $it['icon'] ?>" class="w-8 h-8 object-contain shrink-0"><?php endif; ?><span class="font-bold text-sm text-gray-200"><?= htmlspecialchars($it['name']) ?></span></div><input type="number" name="drops[<?= $it['id'] ?>]" min="0" value="<?= $qty ?>" class="w-16 bg-black border border-slate-700 rounded p-1 text-center text-white focus:border-indigo-600"></div><?php endforeach; ?></div><div class="flex gap-4"><button type="submit" name="go_back" class="w-1/3 bg-slate-800 text-gray-300 font-bold py-3 rounded"><?= t('prev') ?></button><button type="submit" name="step_2_submit" class="w-2/3 bg-indigo-600 hover:bg-indigo-600 text-white font-bold py-3 rounded shadow-lg"><?= t('next') ?></button></div></form>
Line 244: <h2 class="text-xl font-bold text-indigo-500 mb-4"><?= t('step_3') ?></h2>
Line 289: <span class="font-bold text-indigo-100 item-name"><?= htmlspecialchars($it['name']) ?></span>
Line 291: <select name="winners[<?= $idx ?>]" class="w-full bg-slate-900 text-white border <?= $suggestedWinnerId?'border-green-600':'border-slate-600' ?> rounded p-2 focus:border-indigo-600">
Line 304: <?= $isBan ? '<span class="text-[10px] text-indigo-500 ml-1">[BAN]</span>' : '' ?>
Line 307: <?= !$isPresent?'<span class="text-indigo-500 font-bold">ABSENT</span>':'<span class="text-green-500">●</span>' ?>
Line 319: <button type="button" id="copy-btn" onclick="copyLootToClipboard()" class="w-1/4 bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-3 rounded flex items-center justify-center gap-2 group transition">
Line 326: <button type="submit" name="step_3_submit" class="w-2/4 bg-green-600 hover:bg-green-500 text-white font-bold py-3 rounded shadow-lg"><?= t('save') ?></button>
Line 337: <h2 class="text-lg font-bold text-indigo-500 mb-4">Gracze</h2>
Line 339: <input type="text" name="new_player_nick" placeholder="Nowy Nick" class="flex-grow bg-slate-950 border border-slate-700 rounded p-2 text-white focus:border-indigo-600">
Line 340: <button type="submit" name="add_player" class="w-full sm:w-auto bg-indigo-600 hover:bg-indigo-600 text-white px-4 py-2 rounded font-bold">Dodaj</button>
Line 352: <button type="submit" name="toggle_ban" class="text-[10px] font-bold px-2 py-1 rounded border <?= $p['is_loot_banned'] ? 'border-indigo-500 text-indigo-500' : 'border-slate-700 text-gray-500 hover:text-white' ?>" title="Loot Ban">BAN</button>
Line 356: <button type="submit" name="toggle_out" class="text-[10px] font-bold px-2 py-1 rounded border <?= $p['is_out'] ? 'border-black bg-black text-gray-500' : 'border-slate-700 text-gray-500 hover:text-white' ?>" title="Out of Guild">OUT</button>
Line 360: <button type="submit" class="bg-indigo-900/20 hover:bg-indigo-900 text-indigo-500 hover:text-white text-[10px] font-bold px-2 py-1 rounded border border-indigo-900 ml-1">DEL</button>
Line 372: <h2 class="text-lg font-bold text-indigo-500 mb-4">Przedmioty</h2>
Line 374: <input type="text" name="new_item_name" placeholder="Nazwa" class="w-full bg-slate-950 border border-slate-700 rounded p-2 text-white focus:border-indigo-600">
Line 375: <input type="text" name="new_item_icon" placeholder="Ikona (np. sword.png)" class="w-full bg-slate-950 border border-slate-700 rounded p-2 text-white focus:border-indigo-600">
Line 376: <button type="submit" name="add_item" class="w-full bg-indigo-600 hover:bg-indigo-600 text-white py-2 rounded font-bold">Dodaj</button>
Line 388: <a href="<?= $self ?>?view=exclusions&item_id=<?= $i['id'] ?>" class="bg-slate-800 hover:bg-slate-700 text-indigo-500 hover:text-indigo-400 text-[10px] font-bold px-2 py-1.5 rounded border border-slate-700" title="Zarządzaj Wykluczeniami">⛔</a>
Line 391: <button type="submit" class="bg-indigo-900/20 hover:bg-indigo-900 text-indigo-500 hover:text-white text-[10px] font-bold px-2 py-1 rounded border border-indigo-900">DEL</button>
Line 404: <h2 class="text-lg font-bold text-indigo-500 mb-4">Użytkownicy Czatu</h2>
Line 421: <td class="py-2 px-4 font-bold text-white"><?= htmlspecialchars($u['username']) ?></td>
Line 452: <div class="p-4 border-b border-slate-800"><h2 class="text-2xl font-bold text-indigo-500 flex items-center gap-2">📜 Historia Sesji</h2></div>
Line 468: <td class="px-2 sm:px-6 py-4 font-bold text-indigo-500"><?= htmlspecialchars($s['name']) ?></td>
Line 469: <td class="px-2 sm:px-6 py-4 text-white"><?= htmlspecialchars($s['boss']) ?></td>
Line 472: <a href="<?= $self ?>?view=details&id=<?= $s['id'] ?>" class="text-indigo-500 hover:text-indigo-400 font-bold px-1" title="Podgląd">👁️</a>
Line 473: <a href="<?= $self ?>?view=edit&id=<?= $s['id'] ?>" class="text-indigo-500 hover:text-indigo-300 font-bold px-1" title="Edycja">✏️</a>
Line 474: <button type="button" onclick='copySessionLoot(this, <?= htmlspecialchars(json_encode($copyText), ENT_QUOTES) ?>)' class="text-indigo-400 hover:text-indigo-300 font-bold px-1" title="Kopiuj drop">📋</button>
Line 477: <button type="submit" class="text-indigo-500 hover:text-indigo-400 font-bold px-1" title="Usuń">❌</button>
Line 490: <a href="<?= $self ?>?view=history&page=<?= $page - 1 ?>" class="bg-slate-800 hover:bg-slate-700 text-white px-4 py-2 rounded transition">&laquo; Nowsze</a>
Line 498: <a href="<?= $self ?>?view=history&page=<?= $page + 1 ?>" class="bg-slate-800 hover:bg-slate-700 text-white px-4 py-2 rounded transition">Starsze &raquo;</a>
Line 511: <div class="flex justify-between items-center border-b border-slate-800 pb-4 mb-4"><h2 class="text-2xl font-bold text-indigo-500">Podgląd Sesji: <?= htmlspecialchars($sess['name']) ?></h2><a href="<?= $self ?>?view=history" class="text-gray-400 hover:text-white">← Powrót</a></div>
Line 512: <div class="grid grid-cols-1 md:grid-cols-2 gap-6"><div><p class="text-gray-500 text-xs uppercase mb-1">Boss</p><p class="text-xl font-bold text-white mb-4"><?= htmlspecialchars($sess['boss']) ?></p><p class="text-gray-500 text-xs uppercase mb-2">Obecni (<?= count($pres) ?>)</p><div class="flex flex-wrap gap-2"><?php foreach($pres as $nick): ?><span class="bg-slate-950 px-2 py-1 rounded text-xs text-gray-300 border border-slate-800"><?= htmlspecialchars($nick) ?></span><?php endforeach; ?></div></div><div><p class="text-gray-500 text-xs uppercase mb-2">Łupy</p><?php if(empty($loots)): ?><p class="text-gray-500 italic">Brak łupów.</p><?php else: ?><div class="space-y-2"><?php foreach($loots as $l): ?><div class="flex items-center gap-3 bg-slate-950 p-2 rounded border border-slate-800"><?php if($l['icon']): ?><img src="icons/<?= $l['icon'] ?>" class="w-8 h-8 object-contain shrink-0"><?php endif; ?><div class="flex flex-col"><span class="text-indigo-100 text-sm font-bold"><?= htmlspecialchars($l['item_name']) ?></span><span class="text-green-500 text-xs"><?= $l['winner'] ? htmlspecialchars($l['winner']) : '---' ?></span></div></div><?php endforeach; ?></div><?php endif; ?></div></div>
Line 520: <div class="flex justify-between items-center border-b border-slate-800 pb-4 mb-4"><h2 class="text-2xl font-bold text-indigo-500">Edycja Sesji</h2><a href="<?= $self ?>?view=history" class="text-gray-400 hover:text-white">← Anuluj</a></div>
Line 522: <div class="mb-6"><label class="text-gray-400 text-xs uppercase font-bold">Boss</label><input type="text" name="boss_name" value="<?= htmlspecialchars($sess['boss']) ?>" class="w-full bg-slate-950 border border-slate-700 rounded p-2 mt-1 text-white focus:border-indigo-600"></div>
Line 524: <?php if(!empty($loots)): ?><div class="mb-6"><label class="text-gray-400 text-xs uppercase font-bold mb-2 block">Łupy</label><div class="space-y-3"><?php foreach($loots as $l): ?><div class="flex items-center gap-4 bg-slate-950 p-2 rounded border border-slate-800"><div class="flex items-center gap-2 w-1/3"><?php if($l['icon']): ?><img src="icons/<?= $l['icon'] ?>" class="w-8 h-8 object-contain shrink-0"><?php endif; ?><span class="font-bold text-indigo-100 text-sm"><?= htmlspecialchars($l['name']) ?></span></div><select name="loot_winners[<?= $l['loot_id'] ?>]" class="w-2/3 bg-slate-900 text-white border border-slate-700 rounded p-1 text-sm focus:border-indigo-600"><option value="trash">--- Trash ---</option><?php foreach($allPlayers as $p): ?><option value="<?= $p['id'] ?>" <?= $p['id']==$l['winner_player_id']?'selected':'' ?>><?= htmlspecialchars($p['nick']) ?></option><?php endforeach; ?></select></div><?php endforeach; ?></div></div><?php endif; ?>
Line 525: <div class="flex justify-end gap-4"><button type="submit" name="edit_session_submit" class="bg-indigo-600 hover:bg-indigo-600 text-white font-bold py-2 px-4 rounded-xl transition-all shadow-md">Zapisz</button></div>
Line 539: <div class="flex justify-between items-center border-b border-slate-800 pb-4 mb-4"><h2 class="text-2xl font-bold text-indigo-500 flex items-center gap-2">⛔ Wykluczenia: <?= htmlspecialchars($item['name']) ?> <?php if($item['icon']): ?><img src="icons/<?= $item['icon'] ?>" class="w-8 h-8 object-contain"><?php endif; ?></h2><a href="<?= $self ?>?view=database" class="text-gray-400 hover:text-white">← Powrót</a></div>
Line 545: <input type="checkbox" name="excluded_players[]" value="<?= $p['id'] ?>" class="accent-indigo-500" <?= $isEx ? 'checked' : '' ?>><span class="text-sm <?= $p['is_out'] ? 'text-gray-600 italic' : ($isEx ? 'text-indigo-300 font-bold' : 'text-gray-300') ?>"><?= htmlspecialchars($p['nick']) ?></span>
Line 550: <div class="flex justify-end gap-4"><a href="<?= $self ?>?view=database" class="bg-slate-800 text-gray-300 font-bold py-2 px-6 rounded">Anuluj</a><button type="submit" name="update_exclusions_submit" class="bg-indigo-600 hover:bg-indigo-500 text-white font-bold py-2 px-4 rounded-xl transition-all shadow-md">Zapisz Wykluczenia</button></div>
Line 616: btnElement.classList.remove('text-indigo-400');
